{
  "firefox-releases": {
    "2014-06-10": [30,31,32,33],
    "2014-07-22": [31,32,33,34],
    "2014-09-02": [32,33,34,35],
    "2014-10-14": [33,34,35,36],
    "2014-11-25": [34,35,36,37],
    "2015-01-06": [35,36,37,38],
    "2015-02-17": [36,37,38,39],
    "2015-03-31": [37,38,39,40]
  },
  "sharePanel": {
    "en-US": ["delicious", "facebook", "google", "linkedin", "tumblr", "twitter"],
    "jp-JP": ["mixi", "twitter", "google", "facebook", "tumblr", "gmail"],
    "ja": ["mixi", "twitter", "google", "facebook", "tumblr", "gmail"],
    "tw": ["twitter", "google", "facebook", "tumblr", "gmail"],
    "ru": ["odnoklassniki", "vkontakte", "twitter", "google", "facebook", "tumblr"]
  },
  "carousel": {
    "en-US": ["linkedin", "twitter", "facebook"],
    "en-IN": ["saavn", "pocket", "facebook"],
    "zh-TW": ["twitter", "google", "tumblr"],
    "ja": ["mixi", "twitter", "tumblr", "google"],
    "ru": ["odnoklassniki", "vkontakte"],
    "de": ["cliqz", "goal", "twitter"]
  }
}